{
    "store.custom#sucursales": {
      "blocks": [
        "flex-layout.row#sucursales"
      ]
    },
    "flex-layout.row#sucursales": {
      "children": [
        "flex-layout.col#text-sucursales"
      ]
    },
    "flex-layout.col#text-sucursales": {
      "children": [
        "__fold__",
        "rich-text#title-sucursales",        
        "rich-text#sucursales",
        "rich-text#sucursal-s01",
        "flex-layout.row#s01",
        "rich-text#sucursal-s02",
        "flex-layout.row#s02",
        "rich-text#sucursal-s03",
        "flex-layout.row#s03",
        "rich-text#sucursal-s04",
        "flex-layout.row#s04",
        "rich-text#sucursal-s05",
        "flex-layout.row#s05",
        "rich-text#sucursal-s06",
        "flex-layout.row#s06",
        "rich-text#sucursal-s07",
        "flex-layout.row#s07"
      ],
      "props": {
        "blockclass": "text-column",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title-sucursales": {
        "props": {
            "text": "# Surcusales",
            "blockClass": "title"
        }
    },
    "rich-text#sucursales": {
        "props": {
            "text": "Vea dónde comprar o hablar directamente con nosotros, en la unidade más cerca de tu casa! \n\n",
            "blockClass": "about"
        }
    }
}